/* Importando outros arquivos CSS */

@import url(search.css);

/* COMUM A TODO O CONTEÚDO */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
}

a {
    color: rgb(45, 160, 112);
    text-decoration: none;
}

a:hover {
    color: rgb(174, 221, 196);
}

/* Definido alguns displays */

.titulo-biblioteca {
    display: flex;
}

body, .cabecalho {
    display: grid;
}

/* HEADER */

.cabecalho {
    /* background: #fff; */
    max-width: 960px;
    margin: auto;
}

.cabecalho img {
    width: 100%;
    max-width: 300px;
}

.titulo-biblioteca {
    justify-content: center;
    padding: 1px;
    padding: 4px;
}

/* MENU */

.barra-superior {
    padding: 10px;
    background: #fff;
    text-align: center;
}

nav a {
    color: #fff;
}

nav ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-gap: 10px;
}

nav li:first-child {
    border-top: none;
}

nav li {
    list-style: none;
    text-align: center;
    padding: 15px;
    background-color: rgb(45, 160, 112);
    border-radius: 5px;
}

nav li:hover {
    background: #316650;
}

@media screen and (min-width: 460px) {

    .cabecalho {
        display: grid;
        justify-content: center;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .barra-superior {
        width: 425px;
    }
}

@media screen and (min-width: 770px) {
    header {
        justify-self: left;
    }
    .barra-superior {
        justify-self: right;
    }
    .cabecalho {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* BANNER */

.banner {
    /* background: #ffffff; */
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h4, .banner p {
    padding: 0;
    margin: 0;
}

/* GUIA DE NAVEGAÇÃO */

.guia-navegacao {
    padding: 10px 10px;
    color: #888;
    max-width: 960px;
    margin: auto;
}

.guia-navegacao i {
    padding-right: 10px;
}

/* PESQUISA SIMPLES */

.simple-advanced {
    font-size: 1rem;
}

.pesquisa-simples {
    padding: 33px 10px;
    text-align: center;
    margin: 30px 0;
    max-width: 500px;
    margin: auto;
}

.home-search {
    display: grid;
    grid-template-areas: "pesquisa pesquisa" "search advanced" "texto texto";
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

#buton-search, #buton-advanced {
    border: 1px solid #b9b9b9;
    color: #2da070;
    width: 100%;
    margin: 0px;
    max-width: 200px;
    background: none;
    border-radius: 5px;
    padding: 0;
}

.home-search input {
    grid-area: pesquisa;
    height: 40px;
    font-size: 1rem;
    text-align: center;
    margin: 10px 0;
    padding: 0 10px;
    background: none;
    outline: none;
    color: #2da070;
    border: none;
    border-bottom: 2px solid #2da070;
}

#buton-search {
    grid-area: search;
}

#buton-advanced {
    grid-area: advanced;
}

/* NOTÍCIAS */

.home-noticias {
    padding: 16px;
    color: black;
    max-width: 960px;
    margin: auto;
}

.home-noticias h1 {
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 30px;
    color: #2da070;
}

@media screen and (min-width:770px) {
    .home-noticias {
        display: grid;
        grid-gap: 0 2rem;
        grid-template-areas: "titulo titulo" "noticia1 noticia2"
    }
}

/* FOOTER */

footer {
    background: rgb(45, 160, 112);
    color: black;
    text-align: center;
    padding: 1rem;
}

.midias-sociais {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.midias-sociais a {
    color: #00000096;
    font-size: 1.5rem;
    margin: 0 10px;
}

.midias-sociais a:hover {
    color: #000;
    border-radius: 50%;
}

.midias-sociais i {
    width: 35px;
    height: 35px;
    border: 3px solid;
    border-radius: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    text-align: center;
    background: #0d3e29;
    color: #2da070;
    font-size: .8rem;
}

@media screen and (min-width:770px) {
    .rodape {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 960px;
        margin: auto;
        align-items: center;
        text-align: left;
    }

    .midias-sociais {
        justify-content: flex-end;
    }
}

/*Formulario*/

.formulario form fieldset {
    padding: 20px;
    margin: 0 0;
    background: #fff;
    border: none;
    box-shadow: 0 1px 1px #0005;
}

@media screen and (min-width: 550px) {
    .formulario form fieldset {
        margin-bottom: 20px;
    }
}

fieldset div {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
}

.formulario form {
    max-width: 500px;
    margin: auto;
}

form label {
    color: #888888;
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form textarea, select {
    min-height: 40px;
    background: none;
    outline: none;
    color: #2da070;
    padding: 0 5px;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #d8d8d8;
}

form button {
    display: flex;
    padding: 10px 20px;
    background: none;
    border: 1px solid #d8d8d8;
    margin: 20px auto;
    color: #909090;
    text-transform: uppercase;
}
